## Logging
# Log file name
LogFile=/var/log/netxmsd
LogRotationMode = 1 
# Increase logging verbosity, 0 (only errors) to 9 (verbose debug)
DebugLevel=2
LogFailedSQLQueries = no

## Database configuration.
## Uncomment and setup ONE section.

## Option #1 - SQLite (for test installations only):
DBDriver=sqlite.ddr
DBName=/opt/netxmsdb/netxms.db

## Option #2 - PostgreSQL (recommended):
#DBDriver=pgsql.ddr
#DBServer=127.0.0.1
#DBName=netxms
#DBLogin=netxms
#DBPassword=netxms

## Option #3 - MySQL:
#DBDriver=mysql.ddr
#DBServer=127.0.0.1
#DBName=netxms
#DBLogin=netxms
#DBPassword=netxms

## Option #4 - Oracle:
#DBDriver=oracle.ddr
#DBServer=//127.0.0.1:1521/ORCL # Instant Client connection string or SID
#DBLogin=netxms
#DBPassword=netxms

## Option #5 - unixODBC/FreeTDS:
#DBDriver=odbc.ddr
#DBServer=NETXMS_DSN
#DBLogin=netxms
#DBPassword=netxms
